.header {
    background: #eeeeee;
    padding: 2em;

    .header__logo {
        display: inline-block;
        font-size: 30px;
        color: #aaaaaa;
    }

    .header__navigation {
        padding-left: 2em;
        display: inline-block;
    }

    .header__link {
        font-size: 20px;
        color: #888888;

        &--disabled {
            color: #aaaaaa;
        }
    }

    font-family: "Segoe UI", sans-serif;

}